meta {
  name: Change Field Def Order
  type: http
  seq: 8
}

post {
  url: {{CTP_API_URL}}/{{CTP_PROJECT_KEY}}/types/key={{CUSTOM_TYPE}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{CT_BEARER_TOKEN}}
}

body:json {
  {
    "version": 26,
    "actions": [
      {
        "action": "changeFieldDefinitionOrder",
        "fieldNames": [
          "status",
          "subscription",
          "prepaidShipmentsRemaining",
          "nextOrderDate",
          "parentOrder",
          "notified",
          "paymentMethodId",
          "cancellationDate",
          "stoppedRetrying"
        ]
      }
    ]
  }
}

vars:pre-request {
  CUSTOM_TYPE: customer-subscription
}
